{
  "name": "CasinoClub - 코스믹 포츈",
  "short_name": "CasinoClub",
  "description": "A modern gaming platform with cosmic fortune slots",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    }
  ],
  "categories": ["games", "entertainment"],
  "lang": "ko-KR",
  "dir": "ltr"
}
